# wrc-bomber

./: .gitignore  pom.xml
csvExport/: csvMatchesMigration.csv  csvMigration.csv  fifa19_matches.csv  matches.csv  rallies.csv  seasons.csv
repo/: wrc#xxx.joker.apps.wrc.bomber.dl.entities.WrcNation#jkrepo.data  wrc#xxx.joker.apps.wrc.bomber.dl.entities.WrcNation#jkrepo.descr  wrc#xxx.joker.libs.repository.entities.RepoProperty#jkrepo.data
scripts/: launch.sh
src/main/java/xxx/joker/apps/wrc/bomber/common/: Configs.java  EventWriter.java  GitProxy.java
src/main/java/xxx/joker/apps/wrc/bomber/dl/: WrcRepo.java  WrcRepoImpl.java
src/main/java/xxx/joker/apps/wrc/bomber/dl/entities/: FifaMatch.java  FifaMatch20.java  WrcCar.java  WrcMatch.java  WrcNation.java  WrcRally.java  WrcSeason.java  WrcStage.java  WrcSurface.java  WrcTime.java  WrcWeather.java
src/main/java/xxx/joker/apps/wrc/bomber/dl/enums/: GameType.java  WrcDriver.java  WrcTime.java  WrcWeather.java  WrcWinner.java
src/main/java/xxx/joker/apps/wrc/bomber/gui/: RootPane.java  SeasonPane.java  WrcGUI.java
src/main/java/xxx/joker/apps/wrc/bomber/gui/pane/: AddMatchPane.java  AddSingleEventPane.java  AddSingleMatchPane.java  FifaPane.java  HistorySeasonPane.java  LeaguePane.java  RootPane.java  SeasonPane.java  SummaryPane.java  XXLeaguePane.java
src/main/java/xxx/joker/apps/wrc/bomber/gui/snippet/: GridPaneBuilder.java  JfxCss.java  JfxTable.java  JfxTableCol.java  LeagueGridPane.java  LeagueResults.java
src/main/java/xxx/joker/apps/wrc/bomber/util/: EventWriter.java  GitProxy.java
src/main/java/xxx/joker/apps/wrcbomber/: GuiLauncher.java
src/main/java/xxx/joker/apps/wrcbomber/config/: AppConfig.java  RequestInterceptor.java  WebMvcConfig.java
src/main/java/xxx/joker/apps/wrcbomber/dl/entities/: JpaEntity.java
src/main/java/xxx/joker/apps/wrcbomber/dl/entities/fifa/: FifaMatch.java
src/main/java/xxx/joker/apps/wrcbomber/dl/entities/wrc/: WrcCar.java  WrcCountry.java  WrcGroundMix.java  WrcGroundType.java  WrcMatch.java  WrcRaceTime.java  WrcRally.java  WrcSeason.java  WrcStage.java  WrcSurface.java  WrcWeather.java
src/main/java/xxx/joker/apps/wrcbomber/dl/enums/: GameType.java  Player.java
src/main/java/xxx/joker/apps/wrcbomber/dl/repo/: RepoFacade.java  RepoFacadeImpl.java
src/main/java/xxx/joker/apps/wrcbomber/dl/repo/fifa/: FifaMatchRepo.java
src/main/java/xxx/joker/apps/wrcbomber/dl/repo/wrc/: WrcCarRepo.java  WrcCountryRepo.java  WrcGroundMixRepo.java  WrcGroundTypeRepo.java  WrcMatchRepo.java  WrcRaceTimeRepo.java  WrcRallyRepo.java  WrcSeasonRepo.java  WrcStageRepo.java  WrcSurfaceRepo.java  WrcWeatherRepo.java
src/main/java/xxx/joker/apps/wrcbomber/gui/: RootPaneController.java
src/main/java/xxx/joker/apps/wrcbomber/gui/model/: GuiModel.java  GuiModelImpl.java  ImageProvider.java
src/main/java/xxx/joker/apps/wrcbomber/gui/pane/fifa/: AddFifaMatchAndRecapPane.java  AddFifaMatchPane.java  FifaMatchesPane.java  FifaStatsPane.java  FifaStatssPane.java  HistoryMatchesPane.java
src/main/java/xxx/joker/apps/wrcbomber/gui/pane/wrc/: HistorySeasonPane.java  HistorySeasonsPane.java  LeagueGridPane.java  LeaguePane.java  StatsPane.java  SummaryPane.java  (+1 more)
src/main/java/xxx/joker/apps/wrcbomber/integration/model/: WrcRepo.java  WrcRepoImpl.java
src/main/java/xxx/joker/apps/wrcbomber/integration/rest/: JkRepoIntegrationController.java
src/main/java/xxx/joker/apps/wrcbomber/proxies/: GitProxy.java
src/main/java/xxx/joker/apps/wrcbomber/rest/: SetupController.java  WrcIntegrationController.java
src/main/java/xxx/joker/apps/wrcbomber/services/: FifaStatsComputer.java  FifaStatsComputerImpl.java  StatsComputer.java  StatsComputerImpl.java  WrcStatsComputer.java  WrcStatsComputerImpl.java
src/main/java/xxx/joker/apps/wrcbomber/stats/: SingleStat.java  StatsUtil.java  WinsStat.java
src/main/java/xxx/joker/apps/wrcbomber/stats/fifa/: FifaWinStat.java
src/main/java/xxx/joker/apps/wrcbomber/stats/wrc/: WrcStatsUtil.java  WrcWinsStat.java
src/main/java/xxx/joker/apps/wrcbomber/util/: WrcUtil.java
src/main/java/xxx/joker/libs/datalayer/: JkRepo.java  JkRepoFile.java
src/main/java/xxx/joker/libs/datalayer/config/: RepoConfig.java  RepoCtx.java
src/main/java/xxx/joker/libs/datalayer/dao/: DaoDto.java  DaoFK.java  DaoHandler.java  DaoMetadata.java
src/main/java/xxx/joker/libs/datalayer/design/: AllowNullString.java  EntityCreationTm.java  EntityField.java  EntityID.java  EntityPK.java  IRepoEntity.java  RepoEntity.java  ResourcePath.java
src/main/java/xxx/joker/libs/datalayer/entities/: RepoProperty.java  RepoResource.java  RepoResourceType.java  RepoTags.java
src/main/java/xxx/joker/libs/datalayer/exceptions/: RepoError.java
src/main/java/xxx/joker/libs/datalayer/jpa/: JpaHandler.java
src/main/java/xxx/joker/libs/datalayer/resourcer/: ResourceHandler.java
src/main/java/xxx/joker/libs/datalayer/util/: MigrateToHibernate.java  RepoUtil.java
src/main/java/xxx/joker/libs/datalayer/wrapper/: ClazzWrap.java  FieldWrap.java
src/main/resources/: application.properties  logback.xml  nations.csv
src/main/resources/css/: common.css  guiStyle.css  homePane.css  stageStyle.css
src/main/resources/css/fifa/: addFifaMatchPane.css  fifaPane.css
src/main/resources/css/snippet/: JfxTable.css
src/main/resources/css/wrc/: historySeasonsPane.css  leagueGridPane.css  leaguePane.css  statsPane.css  summaryPane.css
src/main/resources/css/wrc6/: leaguePane.css  summaryPane.css
src/main/resources/fxml/: rootPane.fxml
src/main/resources/setup/fifa/: fifa19_matches.csv
src/main/resources/setup/wrc6/: cars.csv  countries.csv  drivers.csv  ground_types.csv  matches.csv  race_times.csv  stages.csv  weathers.csv
src/test/java/fillers/: DataFiller.java
src/test/java/repospikes/: RepoSpikes.java
src/test/java/restoreData/: Restorer.java
src/test/java/stuff/: InitRepo.java  Vari.java
src/test/java/tranformers/: DataExport.java
src/test/java/xxx/joker/apps/wrcbomber/setup/: DataChanger.java  DataSetup.java
src/test/resources/dataInit/: cars.csv  nations.csv  stages.csv
(+8 files in other folders)
