<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xxx.joker.parent</groupId>
        <artifactId>java-8-base-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>xxx.joker.apps</groupId>
    <artifactId>wrc-bomber</artifactId>
    <version>1.0</version>

    <dependencies>
        <!-- java-libs -->
        <dependency>
            <groupId>xxx.joker.libs</groupId>
            <artifactId>java-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>xxx.joker.libs</groupId>
            <artifactId>java-repo</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>3rdParty.org</groupId>
            <artifactId>scenicview</artifactId>
            <version>8.7.0</version>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
</project>
