1|Argentina|ARG|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Argentina.ARG.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Argentina.ARG.flag.image.png|2019-05-05T06:02:02.783
2|Australia|AUS|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Australia.AUS.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Australia.AUS.flag.image.png|2019-05-05T06:02:02.783
3|China|CHN|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\China.CHN.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\China.CHN.flag.image.png|2019-05-05T06:02:02.799
4|Finland|FIN|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Finland.FIN.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Finland.FIN.flag.image.png|2019-05-05T06:02:02.799
5|France|FRA|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\France.FRA.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\France.FRA.flag.image.png|2019-05-05T06:02:02.799
6|Germany|GER|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Germany.GER.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Germany.GER.flag.image.png|2019-05-05T06:02:02.815
7|Italy|ITA|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Italy.ITA.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Italy.ITA.flag.image.png|2019-05-05T06:02:02.815
8|Mexico|MEX|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Mexico.MEX.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Mexico.MEX.flag.image.png|2019-05-05T06:02:02.815
9|Monaco|MON|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Monaco.MON.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Monaco.MON.flag.image.png|2019-05-05T06:02:02.83
10|Poland|POL|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Poland.POL.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Poland.POL.flag.image.png|2019-05-05T06:02:02.83
11|Portugal|POR|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Portugal.POR.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Portugal.POR.flag.image.png|2019-05-05T06:02:02.83
12|Spain|ESP|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Spain.ESP.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Spain.ESP.flag.image.png|2019-05-05T06:02:02.83
13|Sweden|SWE|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Sweden.SWE.flag.icon.png|C:\Users\fede\IdeaProjects\APPS\wrc-bomber\src\main\resources\flags\Sweden.SWE.flag.image.png|2019-05-05T06:02:02.846
